{
  "name": "paperplant-monorepo",
  "version": "1.0.0",
  "description": "🏭 製紙工場DXダッシュボード - モノレポ構成",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && cd frontend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "pip install -r requirements.txt",
    "dev": "npm run dev:parallel",
    "dev:parallel": "concurrently --prefix=\"[{name}]\" --names=\"backend,frontend\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python main.py",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:check": "cd frontend && npm run build && echo 'Build completed successfully'",
    "build:netlify": "cd frontend && npm install && npm run build",
    "start": "npm run start:parallel",
    "start:parallel": "concurrently --prefix=\"[{name}]\" --names=\"backend,frontend\" \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd frontend && npm run preview",
    "start:backend": "cd backend && python main.py",
    "setup:database": "cd database && python simple_data_generator.py",
    "setup:full": "npm run install:all && npm run setup:database",
    "test": "echo 'No tests specified yet'",
    "deploy": "echo 'Deploying to Netlify...' && netlify deploy --prod",
    "deploy:preview": "echo 'Creating deploy preview...' && netlify deploy",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "cd frontend && rm -rf dist node_modules",
    "clean:backend": "find . -type d -name '__pycache__' -exec rm -rf {} + && find . -name '*.pyc' -delete"
  },
  "keywords": [
    "papermill",
    "dashboard",
    "traceability",
    "manufacturing",
    "dx",
    "digital-transformation",
    "react",
    "fastapi",
    "typescript",
    "python"
  ],
  "author": "アイスプラントエンジニアリング株式会社",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iceplantengineering/paperplant.git"
  },
  "bugs": {
    "url": "https://github.com/iceplantengineering/paperplant/issues"
  },
  "homepage": "https://github.com/iceplantengineering/paperplant#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0",
    "python": ">=3.8.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}